{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "mikestead.dotenv",
    "donjayamanne.githistory",
    "mrmaoddxxaa.create-uniapp-view",
    "uni-helper.uni-helper-vscode",
    "uni-helper.uni-app-schemas-vscode",
    "uni-helper.uni-highlight-vscode",
    "uni-helper.uni-ui-snippets-vscode",
    "uni-helper.uni-app-snippets-vscode",
    "uni-helper.uni-cloud-snippets-vscode",
    "yoavbls.pretty-ts-errors",
    "johnsoncodehk.vscode-tsconfig-helper",
    "antfu.unocss"
  ]
}
